<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Media | HiQ</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/hiq/logo.png">
    <link rel="shortcut icon" href="/hiq/icons/favicon.ico">
    <link rel="manifest" href="/hiq/manifest.json">
    <link rel="apple-touch-icon" href="/hiq/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" size="32x32" href="/hiq/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="/hiq/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/hiq/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Jump-start your styling with a lightweight, easily customizable framework that is built with CSS custom properties and modern best practices.">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="preload" href="/hiq/assets/css/0.styles.3e8978f5.css" as="style"><link rel="preload" href="/hiq/assets/js/app.1d3f0473.js" as="script"><link rel="preload" href="/hiq/assets/js/5.a318fce1.js" as="script"><link rel="preload" href="/hiq/assets/js/1.333586bc.js" as="script"><link rel="preload" href="/hiq/assets/js/26.a3f2205a.js" as="script"><link rel="preload" href="/hiq/assets/js/23.4dc89a38.js" as="script"><link rel="preload" href="/hiq/assets/js/16.4724b5c1.js" as="script"><link rel="prefetch" href="/hiq/assets/js/10.5966617b.js"><link rel="prefetch" href="/hiq/assets/js/11.4d8f2856.js"><link rel="prefetch" href="/hiq/assets/js/12.1a48a0b8.js"><link rel="prefetch" href="/hiq/assets/js/13.d00067df.js"><link rel="prefetch" href="/hiq/assets/js/14.5ebe6f54.js"><link rel="prefetch" href="/hiq/assets/js/15.2bbe2adb.js"><link rel="prefetch" href="/hiq/assets/js/17.aa5b71d9.js"><link rel="prefetch" href="/hiq/assets/js/18.880196d3.js"><link rel="prefetch" href="/hiq/assets/js/19.088ff676.js"><link rel="prefetch" href="/hiq/assets/js/2.8e478e0e.js"><link rel="prefetch" href="/hiq/assets/js/20.929000c6.js"><link rel="prefetch" href="/hiq/assets/js/21.e9bf5f74.js"><link rel="prefetch" href="/hiq/assets/js/22.ee415b4a.js"><link rel="prefetch" href="/hiq/assets/js/24.ebada2bf.js"><link rel="prefetch" href="/hiq/assets/js/25.ee19a105.js"><link rel="prefetch" href="/hiq/assets/js/27.a52ca0f9.js"><link rel="prefetch" href="/hiq/assets/js/28.cf43934d.js"><link rel="prefetch" href="/hiq/assets/js/29.89a2a59a.js"><link rel="prefetch" href="/hiq/assets/js/30.8fa3f10c.js"><link rel="prefetch" href="/hiq/assets/js/31.b07358f0.js"><link rel="prefetch" href="/hiq/assets/js/32.df8a7c66.js"><link rel="prefetch" href="/hiq/assets/js/33.492eab37.js"><link rel="prefetch" href="/hiq/assets/js/34.0e5b3310.js"><link rel="prefetch" href="/hiq/assets/js/35.3f35ef8d.js"><link rel="prefetch" href="/hiq/assets/js/36.2a93d4ee.js"><link rel="prefetch" href="/hiq/assets/js/37.b592ae4e.js"><link rel="prefetch" href="/hiq/assets/js/38.d86e8f41.js"><link rel="prefetch" href="/hiq/assets/js/39.af4b4638.js"><link rel="prefetch" href="/hiq/assets/js/40.281b668a.js"><link rel="prefetch" href="/hiq/assets/js/6.ee8b8159.js"><link rel="prefetch" href="/hiq/assets/js/7.f47e9f45.js"><link rel="prefetch" href="/hiq/assets/js/8.8b195317.js"><link rel="prefetch" href="/hiq/assets/js/9.5e50d635.js"><link rel="prefetch" href="/hiq/assets/js/vendors~docsearch.f728c6de.js">
    <link rel="stylesheet" href="/hiq/assets/css/0.styles.3e8978f5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hiq/" class="home-link router-link-active"><img src="/hiq/hiq-logo.svg" class="logo can-hide"> <span class="site-name">
            HiQ
        </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hiq/guide/" class="nav-link router-link-active">
    Guide
</a></div><div class="nav-item"><a href="/hiq/reference/" class="nav-link">
    Reference
</a></div><div class="nav-item"><a href="https://hiq-theme-builder.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Theme Builder
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/jonathanharrell/hiq" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <span class="version-number">
        v0.0.0
    </span></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hiq/guide/" class="nav-link router-link-active">
    Guide
</a></div><div class="nav-item"><a href="/hiq/reference/" class="nav-link">
    Reference
</a></div><div class="nav-item"><a href="https://hiq-theme-builder.netlify.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    Theme Builder
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/jonathanharrell/hiq" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <span class="version-number">
        v0.0.0
    </span></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/hiq/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/hiq/guide/theming.html" class="sidebar-link">Theming</a></li><li><a href="/hiq/guide/layout.html" class="sidebar-link">Layout</a></li><li><a href="/hiq/guide/typography.html" class="sidebar-link">Typography</a></li><li><a href="/hiq/guide/buttons.html" class="sidebar-link">Buttons</a></li><li><a href="/hiq/guide/code.html" class="sidebar-link">Code</a></li><li><a href="/hiq/guide/media.html" aria-current="page" class="active sidebar-link">Media</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hiq/guide/media.html#responsive-media" class="sidebar-link">Responsive media</a></li><li class="sidebar-sub-header"><a href="/hiq/guide/media.html#images" class="sidebar-link">Images</a></li><li class="sidebar-sub-header"><a href="/hiq/guide/media.html#figures" class="sidebar-link">Figures</a></li><li class="sidebar-sub-header"><a href="/hiq/guide/media.html#iframes" class="sidebar-link">iFrames</a></li></ul></li><li><a href="/hiq/guide/tables.html" class="sidebar-link">Tables</a></li><li><a href="/hiq/guide/forms-inputs.html" class="sidebar-link">Forms &amp; Inputs</a></li><li><a href="/hiq/guide/meters-progress.html" class="sidebar-link">Meters &amp; Progress</a></li><li><a href="/hiq/guide/interactive-elements.html" class="sidebar-link">Interactive Elements</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content__default"><h1 id="media"><a href="#media" class="header-anchor">#</a> Media</h1> <h2 id="responsive-media"><a href="#responsive-media" class="header-anchor">#</a> Responsive media</h2> <p>Media elements, including <code>img</code>, <code>embed</code>, <code>object</code>, and <code>video</code> are made responsive in HiQ by default. Their <code>max-width</code> is set to 100% of their container width.</p> <h2 id="images"><a href="#images" class="header-anchor">#</a> Images</h2> <p><code>img</code> elements are given a border-radius by default. This can be altered with <code>--hiq-image-border-radius</code>.</p> <p><img src="/hiq/assets/img/placeholder.aa6f19b8.svg" alt="Image alt text"></p> <table class="properties-table"><thead><tr><!----> <th>Property Name (global/local)</th> <th>Description</th></tr></thead> <tbody><tr><!----> <td class="name"><code>--hiq-image-border-radius</code><br> <code style="--code-background-color: var(--hiq-selection-color);">--image-border-radius</code></td> <td class="description">Sets the border radius for img elements.</td></tr></tbody></table> <h2 id="figures"><a href="#figures" class="header-anchor">#</a> Figures</h2> <p>Anytime you need to display a piece of content like an image with an optional caption, consider using a <code>&lt;figure&gt;</code>. Some baseline styles are provided for the HTML5 <code>&lt;figure&gt;</code> and <code>&lt;figcaption&gt;</code> elements.</p> <div class="code-example"><figure><img src="/hiq/assets/img/placeholder.aa6f19b8.svg" alt="Image alt text"> <figcaption>Here is a caption for this image.</figcaption></figure></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figure</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Image alt text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>figcaption</span><span class="token punctuation">&gt;</span></span>Here is a caption for this image.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figcaption</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>figure</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><table class="properties-table"><thead><tr><!----> <th>Property Name (global/local)</th> <th>Description</th></tr></thead> <tbody><tr><!----> <td class="name"><code>--hiq-figcaption-margin-top</code><br> <code style="--code-background-color: var(--hiq-selection-color);">--figcaption-margin-top</code></td> <td class="description">Sets the top margin for figcaptions to separate them from the content of the figure.</td></tr><tr><!----> <td class="name"><code>--hiq-figcaption-font-weight</code><br> <code style="--code-background-color: var(--hiq-selection-color);">--figcaption-font-weight</code></td> <td class="description">Sets the font weight for figcaptions.</td></tr><tr><!----> <td class="name"><code>--hiq-figcaption-text-color</code><br> <code style="--code-background-color: var(--hiq-selection-color);">--figcaption-text-color</code></td> <td class="description">Sets the text color for figcaptions.</td></tr></tbody></table> <h2 id="iframes"><a href="#iframes" class="header-anchor">#</a> iFrames</h2> <p>By default, the border around <code>iframe</code>s is removed.</p></div> <div class="wrapper page-edit"><div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2019, 2:06:05 AM</span></div></div> <div class="wrapper page-nav"><p class="inner"><span class="prev">
                ← <a href="/hiq/guide/code.html" class="prev">
                    Code
                </a></span> <span class="next"><a href="/hiq/guide/tables.html">
                    Tables
                </a> →
            </span></p></div> </div></div><div class="global-ui"></div></div>
    <script src="/hiq/assets/js/app.1d3f0473.js" defer></script><script src="/hiq/assets/js/5.a318fce1.js" defer></script><script src="/hiq/assets/js/1.333586bc.js" defer></script><script src="/hiq/assets/js/26.a3f2205a.js" defer></script><script src="/hiq/assets/js/23.4dc89a38.js" defer></script><script src="/hiq/assets/js/16.4724b5c1.js" defer></script>
  </body>
</html>
